<!--
  Generated template for the AtualizaClientePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>atualiza-chamados</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form (ngSubmit)="atualizaCliente()" #formulario="ngForm">
    <ion-item>
      <ion-label stacked>Nome:</ion-label>
      <ion-input [(ngModel)]="cliente.nome" name="nome"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Fone:</ion-label>
      <ion-input [(ngModel)]="cliente.fone" name="fone"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked>Email:</ion-label>
      <ion-input [(ngModel)]="cliente.email" name="email"></ion-input>
    </ion-item>
  </form>
  <ion-fab top right edge>
    <button mini ion-fab (click)="formulario.ngSubmit.emit()">
      <ion-icon name="paper"></ion-icon>
    </button>
  </ion-fab>

</ion-content>