<!--
  Generated template for the ExibeClientesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>exibe-chamados</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let cliente of clientes">
      <div id="container">
        <div style="float: left">
          <p>{{cliente.nome}}</p>
          <p>{{cliente.fone}}</p>
          <p>{{cliente.email}}</p>
        </div>
        <div style="float: right">
          <ion-icon name="trash" (click)="apagaCliente(cliente)"></ion-icon>
          <ion-icon name="paper" (click)="atualizaCliente(cliente)"></ion-icon>
        </div>
      </div>
    </ion-item>

  </ion-list>
</ion-content>