<!--
  Generated template for the IntroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
  <ion-slides pager>
    <ion-slide>
      <img class="slide-image" src="assets/imgs/slide1.png">
      <h2>Bem vindo ao Docs!</h2>
      <div>
        <p>A <strong>Ionic Components Documentation</strong>apresenta vários componentes úteis inclusos no pacote Ionic.</p>
      </div>
      <a (click)="goToTabsPage()">Continuar</a>
    </ion-slide>
    <ion-slide>
      <img class="slide-image" src="assets/imgs/slide2.png">
      <h2>O que é Ionic?</h2>
      <div>
        <p>O <strong>Framework Ionic</strong> é um SDK de código livre que possibilita aos desenvolvedorea a criação de apps de alta qualidade com tecnologias web como HTML, CSS e JavaScript.</p>
      </div>
      <a (click)="goToTabsPage()">Continuar</a>
    </ion-slide>
    <ion-slide>
      <img class="slide-image" src="assets/imgs/slide3.png">
      <h2>O que é Ionic Cloud?</h2>
      <div>
        <p>A <strong>Ionic Cloud</strong> é uma plataforma na nuvem para gerenciamento e escalabilidade dos apps Ionic com serviços integrados como notificações push, builds nativos, autenticação de usuário e atualização ao vivo.</p>
      </div>
      <a (click)="goToTabsPage()">Continuar</a>
    </ion-slide>
    <ion-slide>
      <img class="slide-image" src="assets/imgs/slide4.png">
      <h2>Pronto para brincar?</h2>
      <a (click)="goToTabsPage()">Continuar</a>
    </ion-slide>
  </ion-slides>
</ion-content>